page_content='full_term: integer, partos a término
  premature: integer, partos prematuros
  abortions: integer, abortos
  stillbirths: integer, mortinatos
  mammography: boolean, se ha realizado mamografía
  breast_self_examination: boolean, se realiza autoexploración mamaria
  sexuality_info: text, información adicional sobre sexualidad
  smoking_number: integer, cigarrillos por día
  sexual_partners: varchar, número o tipo de parejas sexuales' metadata={'category': 'gnuhealth_patient'}
page_content='pathology: integer, patología diagnosticada (FK a gnuhealth_pathology.id)
  disease_severity: varchar, severidad de la enfermedad (leve, moderada, grave, etc.)
  is_allergy: boolean, indica si se trata de una enfermedad alérgica
  healthprof: integer, profesional de salud responsable (FK a gnuhealth_healthprofessional.id)
  pregnancy_warning: boolean, advertencia si el diagnóstico afecta el embarazo
  weeks_of_pregnancy: integer, semana de gestación en la que se contrajo la enfermedad' metadata={'category': 'gnuhealth_patient_disease'}
